Usage Examples
==============

These examples will step through and explain the example input files for the
included demo programs.

509ATIME
========

   This program just gives the 12C509A a simple task (nested loops) that will
   take a long time to run (17,062,822,706 instructions (3F9060332 hex))
   before it reaches the 'wait forever' loop at the end.  I use it for timing
   tests on PICEMU (so I can optimize the code for maximum speed), but it
   will be used here for examples of breakpoints on registers and memory.
   509ATIME.C is the source file for this code, and the compiler used is
   Hi-Tech's PICC, version 7.86. (www.htsoft.com)

   To start the demo, type
      P12C509A -509ATIME.509
   The '-' in front of the filename tells PICEMU that the file is an input
   file of commands instead of a program file (.COD or .HEX or .PIM).  The
   .509 just tells me that this input file is associated with P12C509A instead
   of one of the other flavors of PICEMU.

      l 509atime.cod
   Tells PICEMU to load the 509ATIME.COD file (program, configuration bits
   (if any), and symbol table).  When the program is loaded, the emulated
   processor is automatically reset.

      ;
      ;  Let's look for the increment of 'k'.  According to 509ATIME.LST, it is
      ;  at register 1E.
      ;
   These are some comments, and let the user know what is happening in the
   demo.

      breg 1E
   This sets a regiser breakpoint on register (aka file in microchip speak)
   1E (in hex, that's 30 in decimal, but PICEMU does almost everything in hex).
   Setting register breakpoints automatically turns register breakpoints ON.

      ;
      ;  We've told PICEMU to stop whenever it access register 1E.
      ;
   More comments.

      pause
   This tells PICEMU that, if command input is coming from a file and output
   is going to the screen instead of a file (the setup we're using in our
   demo), to display a message on the screen
      Press any key to continue, Esc to quit...
   and wait for a user keypress (despite the fact that we're taking input from
   a file).  Thus, an input file can display a message to the user (like the
   comment above), and make sure the user sees it.  If the Esc key is pressed,
   input from a file is turned off (control returns to the keyboard).

      g
   Start running the 509ATIME program.  Since we're using register breakpoints,
   PICEMU will stop when we're about to access the register.

      ;
      ;  We're in the general clear memory loop.  This isn't what we want.
      ;
   More comments.

      pause
   Give user a chance to see what's going on in the demo.

      t
   Trace one instruction to get by the instruction that cleared register 1E.
   Since trace does not use sticky breakpoints or register breakpoints, we
   won't be stopped.

      ;
      ;  We used Trace to get by the instruction that cleared 1E.  Trace does
      ;  not use sticky breakpoints.
      ;
   An on-screen explanation for what we're doing.

      pause
   Give user a chance to see what's going on in the demo.

      g
   Run the 509ATIME program some more.  We'll stop when 509ATIME tries to use
   register 1E again.

      ;
      ;  We're at the 'k = 0' instruction.  This isn't what we want, either.
      ;  Use Trace to get by this instruction, then run some more.
      ;
   An on-screen explanation.

      pause
   Let the user see what's going on.

      t
   Trace past the instruction causing the breakpoint.

      g
   Run the 509ATIME program some more.  We'll stop when 509ATIME tries to use
   register 1E again.

      ;
      ;  We're at 'while (k < 255)'.  This still isn't what we want.
      ;  Use Trace to skip this instruction, then run some more.
      ;
   An on-screen explanation.

      pause
   Let the user see what's going on.

      t
   Trace past the instruction causing the breakpoint.

      g
   Run the 509ATIME program some more.  We'll stop when 509ATIME tries to use
   register 1E again.

      ;
      ;  Now, we're at the 'k++' instruction we want.
      ;
      ;  For another example, we're going to go directly to this instruction
      ;  without stopping.
      ;
   An on-screen explanation.

      pause
   Let the user see what's going on.

      br off
   Now, we've turn register breakpoints off.  Although our list is still
   around, we won't be using it for a while.

      b ip
   Set a sticky breakpoint (one that we don't have to specify every time
   we use a command like Go or EXecute) on a program memory location.  In
   this case, it's at the instruction the instruction pointer (IP) is
   currently pointing to (the 'k++' code).

      reset
   Reset the 12C509A simulation.  This lets us start at the beginning of the
   program with a freshly "powered-up" processor.

      ;
      ;  We've turned register breakpoints off, set a memory breakpoint at the
      ;  'k++' instruction, and reset the simulator.  Now, we're ready to go.
      ;
   An on-screen explanation.

      pause
   Let the user see what's going on.

      g
   Start running the 509ATIME program again.  We'll stop when we reach the
   'k++' instruction.

      ;
      ;  See how easy that was?
      ;
   A last comment to the user.


T0_SUART
========

   T0_SUART is "shorthand" for Timer 0 and SoftUart example.  The file
   T0_SUART.C is the source for T0_SUART.COD and T0_SUART.HEX, and the
   compiler used is Hi-Tech's PICC, version 7.86. (www.htsoft.com)
   Timer 0 is updated by toggling the GP4 input pin, and serial input and
   output are done via a software UART (also known as "bit banging").

   To start the demo, type
      P12C509A -T0_SUART.509
   The '-' in front of the filename tells PICEMU that the file is an input
   file of commands instead of a program file (.COD or .HEX or .PIM).  The
   .509 just tells me that this input file is associated with P12C509A instead
   of one of the other flavors of PICEMU.

      l t0_suart.cod
   Tells PICEMU to load the T0_SUART.COD file (program, configuration bits
   (if any), and symbol table).  When the program is loaded, the emulated
   processor is automatically reset.

      softuart a0 9600 8n1 a1 9600 8n1
   Tells PICEMU to talk to a software (bit-bang) UART.  The T0_SUART program
   will transmit (TX) on pin GP0 at 9600 baud, 8 data bits, no parity, and 1
   stop bit, and will listen (RX) on pin GP1 at 9600 baud, 8 data bits, no
   parity, and 1 stop bit.  Note that TX and RX can have completely different
   baudrates and data formats, and that RX doesn't have to be used at all
   (in cases where the PIC is only talking, not listening).

      frequ 4mhz
   Tells PICEMU that the emulated processor is running at 4Mhz (4,000,000 Hz).
   This frequency tells PICEMU things like when to expect incoming data from
   a Software UART.  While this is the default, it doesn't hurt to make this
   explicit.

      scr on
   Tells PICEMU that the Software UART screen should be active when the PIC
   program is running (except in trace mode).  While the default is ON, it
   doesn't hurt to make this explicit.  Note that if screen swapping is OFF,
   serial in from the emulated PIC still goes to the software UART screen,
   and it will be visible when you use the View command or turn screen
   swapping ON.

      k f1=gp2
   Tells PICEMU to setup a key mapping between the function key F1 and I/O
   pin A4 of the emulated PIC when the T0_SUART program is running.  The
   'gp2' says that an unpressed key is OFF (digital value 0, analog value
   0000) and a pressed key is ON (digital value 1, analog value FFFF).  See
   P12C509A.TXT for other possible key mappings.

      stim t0_suart.stm
   Tells PICEMU to read the file T0_SUART.STM and "stimulate" (this term is
   borrowed from Microchip's MPLAB) the I/O pins with the given values at
   the given times.  See the P12C509A.TXT documentation for the details of
   what is in a stimulus file.

      ;
      ;  In case you're curious, 3d090 in hex is 250000 decimal.  With a 4Mhz
      ;  clock, the 12C509A is running 1million instructions/second, so this is
      ;  a 1/4 second update.
      ;
   This is a comment.  Like all comments, they are nice to have.  And I'm sure
   someone will come and beat me up for not having enough comments in the
   PICEMU source code.

      oscope 3d090 gp2 gp4 gp5
   PICEMU contains a very simple "oscilloscope" function, and this command
   turns it on and configures it to sample the GP2, GP4, and GP5 I/O pins in
   that order (from top to bottom of the oscilloscope display) every 250000
   instructions (hex value 3d090 is 250,000 in decimal).  Inputs are displayed
   in GREEN, outputs in RED, and both use '-' as a HIGH and '_' as a LOW.

      ex 2000000
   This tells PICEMU to execute the next 0x02000000 instructions.  The number
   in decimal doesn't matter, it's just a large, round number to let the
   T0_SUART program run for a while.  Relax, read the text that T0_SUART
   puts on the screen, and watch the blinking lights.

      stopw
   This tells PICEMU to reset the stopwatch counter.  Since I/O pin stimulus
   is timed from the stopwatch counter, this resets the list of stimuli to
   apply.

      ex 2000000
   Once again, run the T0_SUART program for a while.  This just gives the
   reset stimulus list some time to do it's thing.

      stim off
   This clears the list of stimuli, and turns I/O pin stimulus off.

      g
   This tells PICEMU to run the T0_SUART program.  This time, however, there
   is no preset stop point, so it could run forever.  This gives you a chance
   to interact with the T0_SUART program yourself (although using a stimulus
   file doesn't prevent you from using the keyboard or the F1 key, too).
   Type something in and press Enter, and the T0_SUART program will type it
   back at you.  Also, press the F1 key all you want.  You'll see that, when
   the F1 key is released, Timer 0 will increment and T0_SUART will report
   it's new value to you.  When you've had enough fun, press and hold the
   Right shift key and press the Esc key.  PICEMU will recognize this special
   key sequence and stop the running program instead of sending the keypresses
   into the emulated program.


MARQUEE
=======

   This program uses PICEMU's OSCOPE command for some fun.

      l marquee.cod
   Have PICEMU load the program to run.

      oscope 10000 gp5 gp4 gp2 gp1 gp0
   These 5 bits of GPIO are going to interact with the OSCOPE display to form
   a "marquee" to display messages.  The program uses TMR0 with a prescalar
   of 256, so GPIO will be updated every (approximately) 256 * 256
   instructions (65536 == 10000 hex).  Hence, the OSCOPE will keep in perfect
   sync with our display.

      ;
      ;  You may have to adjust use the THRottle command for a reasonable
      ;  speed on your system.
      ;
      ;  And, yes, in the current version of P12C509A the THRottle affects
      ;  the Go command.
      ;
   Tell the user that the program may not run at a comfortable rate on their
   computer, and how to adjust the rate.

      pause
   Give the user a chance to read the above message, and stop the input file
   if desired.

      g
   Start the marquee program.  To quit, press and hold the Right shift key
   and press the Esc key.  PICEMU will recognize this special key sequence
   and stop the running program instead of sending the keypresses into the
   emulated program.
